# wangpc

./: .gitignore  README.md  pom.xml
data/wpc_h2/: lc.lock.db  lc.mv.db  lc.trace.db
sql/: sys.sql  sys_log.sql
src/main/java/com/wpc/admin/controller/: AuthElementController.java  AuthElementPermissionController.java  AuthFileController.java  AuthFilePermissionController.java  AuthMenuController.java  AuthMenuPermissionController.java  AuthPermissionController.java  AuthRoleController.java  AuthRolePermissionController.java  AuthUserRoleController.java  LoginController.java  ShiroController.java  UserController.java
src/main/java/com/wpc/admin/dao/: AuthElementDao.java  AuthElementPermissionDao.java  AuthFileDao.java  AuthFilePermissionDao.java  AuthMenuDao.java  AuthMenuPermissionDao.java  AuthPermissionDao.java  AuthRoleDao.java  AuthRolePermissionDao.java  AuthUserRoleDao.java  UserDao.java
src/main/java/com/wpc/admin/dto/: PermissionDto.java
src/main/java/com/wpc/admin/entity/: AuthElement.java  AuthElementPermission.java  AuthFile.java  AuthFilePermission.java  AuthMenu.java  AuthMenuPermission.java  AuthPermission.java  AuthRole.java  AuthRolePermission.java  AuthUserRole.java  User.java
src/main/java/com/wpc/admin/service/: AuthElementPermissionService.java  AuthElementService.java  AuthFilePermissionService.java  AuthFileService.java  AuthMenuPermissionService.java  AuthMenuService.java  AuthPermissionService.java  AuthRolePermissionService.java  AuthRoleService.java  AuthUserRoleService.java  UserService.java
src/main/java/com/wpc/annotation/: CacheAnn.java  SysLogAnn.java  SystemLog.java
src/main/java/com/wpc/aop/: BaseAnnotationAspectj.java  CacheAnnotationAspectj.java  DataSourceAspect.java  SystemLogAspect.java
src/main/java/com/wpc/cache/: AbstractCache.java  WpcCache.java
src/main/java/com/wpc/common/: BaseEntity.java  DataSourceContextHolder.java  DynamicDataSource.java  Global.java  HttpConstant.java  MyExceptionResolver.java  SessionUtil.java
src/main/java/com/wpc/common/annotation/: CacheAnn.java
src/main/java/com/wpc/common/aop/: BaseAnnotationAspectj.java  CacheAnnotationAspectj.java  DataSourceAspect.java  SystemLogAspect.java
src/main/java/com/wpc/common/cache/: AbstractCache.java  WpcCache.java
src/main/java/com/wpc/common/exception/: MyExceptionResolver.java
src/main/java/com/wpc/common/inteceptor/: MyInteceptor.java
src/main/java/com/wpc/common/listener/: H2DBServerStartListener.java
src/main/java/com/wpc/common/msg/: AjaxResult.java
src/main/java/com/wpc/common/redis/: RedisCache.java  RedisCacheTransfer.java
src/main/java/com/wpc/common/script/: JavaScriptParser.java  OgnlParser.java
src/main/java/com/wpc/common/servlet/: MyListener.java
src/main/java/com/wpc/common/shiro/: MyFormAuthenticationFilter.java  ShiroRealm.java
src/main/java/com/wpc/common/utils/: ConfigUtils.java  JedisUtils.java  ParameterUtil.java  Servlets.java  UploadUtils.java
src/main/java/com/wpc/controller/: CkEditorController.java  DownloadController.java  IndexController.java  MyController.java  RestDemoController.java  SocketController.java  TimesController.java  UEditorController.java  UploadController.java  WebConfigController.java
src/main/java/com/wpc/design_patterns/builder/: Builder.java
src/main/java/com/wpc/design_patterns/factory_method/: FactoryA.java  Factorys.java
src/main/java/com/wpc/design_patterns/proxy/: DynamicProxyTest.java  Proxy.java  ProxyTest.java
src/main/java/com/wpc/design_patterns/singleton/: Singleton3.java
src/main/java/com/wpc/enums/: DataSource.java  ECacheDataSource.java  ECachePrefix.java  OperLevel.java  OperType.java
src/main/java/com/wpc/listener/: H2DBServerStartListener.java
src/main/java/com/wpc/redis/: RedisCache.java
src/main/java/com/wpc/servlet/: ReadParamListener.java
src/main/java/com/wpc/shiro/: ShiroRealm.java
src/main/java/com/wpc/thread/: ThreadPoolExexutorTest.java
src/main/java/com/wpc/times/: TestRun.java
src/main/java/com/wpc/util/: SessionUtil.java  UploadUtils.java
src/main/java/com/wpc/websocket/: MyHandshakeInterceptor.java  MyWebSocketHandler.java  MyWebSocketHandler.java.bak  WebSocketConfig.java
src/main/resources/: config.json
src/main/resources/config/: jdbc.properties  mybatis-config.xml  spring-db.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-shiro.xml  spring.xml
src/main/resources/config/local/: log4j.properties  param.properties  redis.properties
src/main/resources/config/product/: jdbc.properties  redis.properties
src/main/resources/mapper/admin/: AuthElementMapper.xml  AuthElementPermissionMapper.xml  AuthFileMapper.xml  AuthFilePermissionMapper.xml  AuthMenuMapper.xml  AuthMenuPermissionMapper.xml  AuthPermissionMapper.xml  AuthRoleMapper.xml  AuthRolePermissionMapper.xml  AuthUserRoleMapper.xml  UserMapper.xml
src/main/resources/mapper/sys/: DepartmentMapper.xml  DictMapper.xml  ElementPermissionMapper.xml  FileMapper.xml  FilePermissionMapper.xml  MenuMapper.xml  MenuPermissionMapper.xml  RoleDepartmentMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pluginwiris/: configuration.ini
src/main/webapp/WEB-INF/tlds/: fns.tld
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  login2.jsp
src/main/webapp/WEB-INF/views/ckeditor/: index.jsp
src/main/webapp/WEB-INF/views/my/: upload.jsp
src/main/webapp/WEB-INF/views/socket/: socket.jsp
src/main/webapp/WEB-INF/views/sys/: auth_role.jsp  auth_role_permission.jsp  auth_user_role.jsp  department.jsp  menu.jsp  user.jsp
src/main/webapp/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
src/main/webapp/static/js/main/: main.js
src/main/webapp/static/js/sys/: department.js
src/main/webapp/static/plugins/ckeditor/: config.js
src/test/java/com/wpc/test/: ExcelTest.java  MyTest.java  Test.java  Test0.java
(+225 files in other folders)
