##h2 connection config
driverClassName=org.h2.Driver
url=jdbc:h2:file:./data/wpc_h2/lc;AUTO_SERVER=TRUE;MODE=MYSQL
username=wpc
password=123

##mysql
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
#username=root
#password=root
