##h2 connection config
h2.driver.class=org.h2.Driver
h2.jdbc.url=jdbc:h2:file:./data/wpc_h2/lc;AUTO_SERVER=TRUE;MODE=MYSQL
h2.jdbc.username=wpc
h2.jdbc.password=123

##mysql
mysql.driver.class=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
mysql.jdbc.username=root
mysql.jdbc.password=root
