#redis settings
redis.pool.maxTotal=100
redis.pool.minIdle=1
redis.pool.maxIdle=20
redis.pool.maxWaitMillis=3000
redis.pool.testOnBorrow=true
redis.pool.numTestsPerEvictionRun=1024
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.minEvictableIdleTimeMillis=1800000
redis.pool.softMinEvictableIdleTimeMillis=10000
redis.pool.testWhileIdle=true
redis.pool.blockWhenExhausted=false
#redisConnectionFactory settings
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.timeout=0
redis.clientName=
redis.cache.db=2
redis.session.db=6
redis.proscenium.db=1
redis.replay.db=4
redis.msg.db=3
redis.pc.db=7